:root {
    --hd-clr: #ff8c42;
    --bt-clr: #aba361;
    --send-btn-clr: #007200;
    --white-clr:#ffffff;
    --ft-clr: #293241;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;

    height: 100dvh;

    display: grid;
    grid-template-rows: 50px 1fr;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

/* NAV */
header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 0 20px;
    width: 100%;
    align-items: center;
    background-color: var(--hd-clr);
    box-shadow: 0 0 .5rem;
}

header > h1 {
    margin-right: auto;
    text-wrap: nowrap;
}

nav {
    display: flex;
    gap: 10px;
    justify-content: end;
}

button {
    font: inherit;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    cursor: pointer;
    transition: all .3s ease;
    background-color: inherit;
}

button:hover, button:active {
    transform: scale(1.1);
    text-decoration: underline;
}

button:disabled {
    cursor: text;
    background-color: var(--bt-clr);
    color: var(--white-clr);
    text-decoration: none;
}

/* CONTENT */
#content {
    gap: 20px;
    padding: 20px;
    text-wrap: pretty;
    max-width: 100dvw;
    transition: all .5s ease;
}

/* home */
#content.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.image-wrapper {
    position: relative;
}

#present-img {
    width: min(80vw, 800px);
}

.photo-credit {
    position: absolute;
    bottom: 5px;
    right: 10px;
    color: var(--white-clr);
    text-shadow: 0 0 2px;
}

a {
    color: inherit;
}

#description {
    text-align: center;
}

#description > h1 {
    letter-spacing: 15px;
    margin-bottom: 10px;
}

#infos {
    display: flex;
    gap: 10px;
    justify-content: center;
}

#infos > div {
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: center;
    width: min(200px, 30dvw)
}

/* Menu */
#content.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    overflow: auto;
    align-items: start;
}

.menu > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    text-align: center;
    gap: 10px;
    box-shadow: 0 0 5px;
    border-radius: 1rem;
    text-wrap: pretty;
}

.menu svg {
    width: 48px;
    height: 48px;

    cursor: pointer;
}

/* about */
#content.about {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.about h1 {
    letter-spacing: 10px;
    text-align: center;
    margin-bottom: 10px;
}

.about > div:first-of-type {
    text-align: center;
}

.display-m {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    place-content: center;
}

.member {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 5px;
    padding: 10px;
    border-radius: 1rem;
}

.profile-p {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.contact-me {
    width: 48px;
    height: 48px;
    cursor: pointer;
    transition: all .3s ease;
}

.contact-me:hover {
    transform: scale(1.2);
}

form {
    display: flex;
    flex-direction: column;
    justify-self: center;
    gap: 10px;
    box-shadow: 0 0 5px;
    padding: 20px;
    width: min(100%, 800px);
}

form > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form button {
    background-color: var(--send-btn-clr);
    align-self: center;
}

form button:hover {
    text-decoration: none;
}

footer {
    background-color: var(--ft-clr);
    width: 100%;
    justify-content: center;
    color: white;
    display: flex;
    align-items: center;
    padding-bottom: 5px;
    padding-top: 5px;
}